# Database connection settings

flightapp.server_url = ethanp344.database.windows.net
flightapp.database_name = hw3_db
flightapp.username = ethanp
flightapp.password = Processesingtea398
flightapp.tablename_suffix = pricecs
